<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>resume_en</title>
<style type="text/css">
/* Extracted and interpreted from adcstyle.css and frameset_styles.css */

/* body */
body {
	margin: 20px auto;
    width: 800px;
	background-color: #fff;
	color: #000;
	font: 13px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;
	text-align: justify;
	text-justify: inter-word;
}

/* links */
a:link {
	color: #00f;
	text-decoration: none;
}

a:visited {
	color: #00a;
	text-decoration: none;
}

a:hover {
	color: #f60;
	text-decoration: underline;
}

a:active {
	color: #f60;
	text-decoration: underline;
}


/* html tags */

/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */

* html code	{
	font-size: 101%;
}

* html pre {
	font-size: 101%;
}

/* code */

pre, code {
	font-size: 11px; font-family: monaco, courier, consolas, monospace;
}

pre {
	margin-top: 5px;
	margin-bottom: 10px;
	border: 1px solid #c7cfd5;
	background: #f1f5f9;
	margin: 20px 0;
	padding: 8px;
	text-align: left;
}

hr {
	color: #919699;
	size: 1;
	width: 100%;
	noshade: "noshade"
}

/* headers */


h1, h2, h3, h4, h5, h6 {
	font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;
	font-weight: bold;
}

h1	{
	margin-top: 1em;
	margin-bottom: 25px;
	color: #000;
	font-weight: bold;
	font-size: 30px;
}
h2	{
	margin-top: 2.5em;
	font-size: 24px;
	color: #000;
	padding-bottom: 2px;
	border-bottom: 1px solid #919699;
}
h3	{
	margin-top: 10px;
	margin-bottom: 0.3em;
	font-size: 17px;
	color: #000;
}
h4	{
	margin-top: 2em;
	margin-bottom: .5em;
	font-size: 15px;
	color: #000;
}
h5	{
	margin-top: 20px;
	margin-bottom: .5em;
	padding: 0;
	font-size: 13px;
	color: #000;
}

h6	{
	margin-top: 20px;
	margin-bottom: .5em;
    padding: 0;
	font-size: 11px;
	color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 5px;
}

/* lists */

ul	{
	list-style: square outside;
	margin: 0 0 0 30px;
	padding: 0 0 0 6px;
}

li	{
	margin-top: 4px;
}

ol {
	list-style-type: decimal;
	list-style-position: outside;
	margin: 0 0 0 30px;
	padding: 0 0 12px 6px;
}

ol ol {
	list-style-type: lower-alpha;
    list-style-position: outside;
	margin: 7px 0 0 30px;
	padding: 0 0 0 10px;
    }

ul ul {
	margin-left: 40px;
	padding: 0 0 0 6px;
}

li>p { display: inline }
li>p+p { display: block }
li>a+p { display: block }


/* table */

table {
    width: 100%;
	border-top: 1px solid #919699;
	border-left: 1px solid #919699;
	border-spacing: 0;
}

table th {
	padding: 4px 8px 4px 8px;
	background: #E2E2E2;
	font-size: 12px;
	border-bottom: 1px solid #919699;
	border-right: 1px solid #919699;
}
table th p {
	font-weight: bold;
	margin-bottom: 0px;
}

table td {
	padding: 8px;
	font-size: 12px;
	vertical-align: top;
	border-bottom: 1px solid #919699;
	border-right: 1px solid #919699;
}
table td p {
	margin-bottom: 0px;
}
table td p + p  {
	margin-top: 5px;
}
table td p + p + p {
	margin-top: 5px;
}

/* forms */

form {
	margin: 0;
}

button {
	margin: 3px 0 10px 0;
}
input {
	vertical-align: middle;
	padding: 0;
	margin: 0 0 5px 0;
}

select {
	vertical-align: middle;
	padding: 0;
	margin: 0 0 3px 0;
}

textarea {
	margin: 0 0 10px 0;
	width: 100%;
}
</style>
</head>
<body>
<h3 id="toc_0">Bicheng Luo</h3>

<p>Mobile: (+86)158-0120-8429 &nbsp;&nbsp;&nbsp;&nbsp; E-mail: nobodycrackme@gmail.com &nbsp;&nbsp;&nbsp;&nbsp; Website: <a href="http://bichengluo.me">http://bichengluo.me</a> &nbsp;&nbsp;&nbsp;&nbsp; GitHub: <a href="https://github.com/BichengLUO">https://github.com/BichengLUO</a></p>

<h3 id="toc_1">Education</h3>

<ul>
<li><p><strong>Tsinghua University, Beijing, China, September 2014 - Present</strong><br>
Master of Software Engineering, Major GPA: 4.0/4.0, Rank: 2/156  </p></li>
<li><p><strong>Nanjing University, Nanjing, China, September 2010 - July 2014</strong><br>
Bachelor of Software Engineering, Major GPA: 4.3/5.0, Rank: 28/214</p></li>
</ul>

<h3 id="toc_2">Skills</h3>

<ul>
<li><p>Familiar with C++/Objective-C, know Java/Javascript.</p></li>
<li><p>Experience in iOS development with UIKit/Foundation/CocoaPod, 2 apps on AppStore.</p></li>
<li><p>Familiar with computer vision and computer graphics, built projects with OpenCV/OpenGL/WebGL.</p></li>
<li><p>Comfortable working on Linux/Mac.</p></li>
<li><p>Professional working proficiency in English.</p></li>
<li><p>3 years of experience with Git/SVN, worked with others on GitHub/Bitbucket.  </p></li>
</ul>

<h3 id="toc_3">Work Experience</h3>

<ul>
<li><p><strong>Leezee Co., Ltd., Beijing, China &nbsp;&nbsp;&nbsp;&nbsp; Co-founder/Program Designer/Developer &nbsp;&nbsp;&nbsp;&nbsp; October 2014 - February 2016</strong></p>

<p><strong><em>Description</em></strong>: Acted as CTO and led the team to develop an iOS application utilizing face detection to create interactional short videos: <a href="http://parocam.com/">Parocam</a><br>
<strong><em>Responsibilities</em></strong>: <strong>a.</strong> Designed and implemented a complete iOS application using UIKit/Foundation; <strong>b.</strong> Integrated face detection into the app with the assistance of GPUImage; <strong>c.</strong> Wrote GLSL shaders for the purpose of video processing using GPU; <strong>d.</strong> Utilized MBaaS frameworks such as Parse to implement social network services; <strong>e.</strong> Built storage solution for short videos on Amazon S3 and network modules using AFNetworking.</p></li>
<li><p><strong>Morgan Stanley Inc., Shanghai, China &nbsp;&nbsp;&nbsp;&nbsp; Software Development Intern &nbsp;&nbsp;&nbsp;&nbsp; July - September 2013</strong></p>

<p><strong><em>Description</em></strong>: Developed questionnaire platform using Adobe Flex and Spring Security<br>
<strong><em>Responsibilities</em></strong>: <strong>a.</strong> Implemented a questionnaires administration platform based on Java EE; <strong>b.</strong> Designed the functionality of visualizing the flow chart of questionnaires presented by Adobe Flex; <strong>c.</strong> Built authority and security mechanisms for the questionnaire platform with Spring Security.</p></li>
<li><p><strong>Data &amp; Knowledge Engineering Group, University of Queensland, Brisbane, Australia &nbsp;&nbsp;&nbsp;&nbsp; Research Intern Intern &nbsp;&nbsp;&nbsp;&nbsp; October 2012 - February 2013</strong></p>

<p><strong><em>Description</em></strong>: Published a paper concerning a real-time image similarity search system on mobile platform <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-41154-0_47">Imagilar</a><br>
<strong><em>Responsibilities</em></strong>: <strong>a.</strong> Made surveys about image features detection and descriptor representation such as SIFT, FAST and SURF; <strong>b.</strong> Designed the algorithm for real-time searching and indexing on mobile platform; <strong>c.</strong> Implemented an iOS application supporting real-time image similarity search; <strong>d.</strong> Completed and published a paper on Web Information Systems Engineering (WISE2013).</p></li>
</ul>

<h3 id="toc_4">Projects</h3>

<ul>
<li><p><strong>WebGLBrush &nbsp;&nbsp;&nbsp;&nbsp; Developer &nbsp;&nbsp;&nbsp;&nbsp; January - June 2014</strong><br>
<strong><em>Description</em></strong>: <a href="http://webglbrush.sinaapp.com/">WebGLBrush</a> is my final project for my bachelor&#39;s graduation. It&#39;s a pure front end project based on SculptGL. Inspired by ZBrush, a commercial software which do 3D modeling jobs with digital sculpting solution, I implemented a web-based 3D sculpting modeling system.<br>
<strong><em>Responsibilities</em></strong>: <strong>a.</strong> Read the source code of SculptGL and understood its hierarchical structure; <strong>b.</strong> Designed the subdivision and sculpting algorithms based on WebGL; <strong>c.</strong> Designed and implemented the user interface using pure HTML/CSS.</p></li>
<li><p><strong>PlanarSight &nbsp;&nbsp;&nbsp;&nbsp; Team Leader/Developer &nbsp;&nbsp;&nbsp;&nbsp; March - June 2015</strong><br>
<strong><em>Description</em></strong>: <a href="https://github.com/BichengLUO/PlanarSight">PlanarSight</a> is a course project for Computational Geometry (CS 7024-0183) in Tsinghua University. The project is a small game made by advanced algorithms such as constrained Delaunay triangulation and visibility polygon construction.<br>
<strong><em>Responsibilities</em></strong>: <strong>a.</strong> Made surveys about planar visibility polygon generation algorithms; <strong>b.</strong> Built the development platform using MFC and OpenGL; <strong>c.</strong> Led the team and held discussions for the accomplishment of the course project; <strong>d.</strong> Implemented constrained Delaunay triangulation as part of visibility polygon generation algorithm; <strong>e.</strong> Presented the final demonstration.</p></li>
<li><p><strong>PocketNJU &nbsp;&nbsp;&nbsp;&nbsp; Developer &nbsp;&nbsp;&nbsp;&nbsp; February - June 2014</strong><br>
<strong><em>Description</em></strong>: <a href="https://itunes.apple.com/us/app/zhang-shang-nan-da/id814490033">PocketNJU</a> is the first iOS app that I completed and submitted to AppStore. This app is a handy tool for life in campus and it will help students when studying in Nanjing University.<br>
<strong><em>Responsibilities</em></strong>: <strong>a.</strong> Designed and implemented the iOS application using UIKit/Foundation; <strong>b.</strong> Completed network modules with ASIHttpRequest libraries <strong>c.</strong> Decoded response in JSON from server side and rendered the content in UITableView/UICollectionView.</p></li>
</ul>

<h3 id="toc_5">Personal Open Source Projects</h3>

<ul>
<li><strong><a href="https://github.com/BichengLUO/ImageProcessing">ImageProcessing</a></strong>, A basic image processing tool using OpenCV and MFC</li>
<li><strong><a href="https://github.com/BichengLUO/bichengluo.github.io">bichengluo.me</a></strong>, My personal projects portfolio built from scratch.</li>
<li><strong><a href="https://github.com/BichengLUO/BukaCracker">BukaCracker</a></strong>, BukaCracker, a Java EE web app which provides functionality of reading mangas online.</li>
</ul>

<h3 id="toc_6">Awards &amp; Publications</h3>

<ul>
<li><a href="http://link.springer.com/chapter/10.1007%2F978-3-642-41154-0_47">Imagilar</a>: A Real-Time Image Similarity Search System on Mobile Platform, Web Information Systems Engineering (WISE2013)</li>
<li>The First Prize Scholarship from Glodon Co., Ltd., at Tsinghua University, 2015</li>
<li>The Excellent Undergraduate of Nanjing University, 2014</li>
<li>The First-class of People&#39;s Scholarship at Nanjing University, 2013</li>
<li>Full scholarship of the Outstanding Undergraduate International Exchange Program from China Scholarship Council, 2012</li>
<li>The Third Prize of Innovation Cup held by Software Institute, Nanjing University, 2011.</li>
</ul>


</body>

</html>
