<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>academic_resume_cn</title>
<style type="text/css">
/* Extracted and interpreted from adcstyle.css and frameset_styles.css */

/* body */
body {
	margin: 20px auto;
    width: 800px;
	background-color: #fff;
	color: #000;
	font: 13px "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;
	text-align: justify;
	text-justify: inter-word;
}

/* links */
a:link {
	color: #00f;
	text-decoration: none;
}

a:visited {
	color: #00a;
	text-decoration: none;
}

a:hover {
	color: #f60;
	text-decoration: underline;
}

a:active {
	color: #f60;
	text-decoration: underline;
}


/* html tags */

/*  Work around IE/Win code size bug - courtesy Jesper, waffle.wootest.net  */

* html code	{
	font-size: 101%;
}

* html pre {
	font-size: 101%;
}

/* code */

pre, code {
	font-size: 11px; font-family: monaco, courier, consolas, monospace;
}

pre {
	margin-top: 5px;
	margin-bottom: 10px;
	border: 1px solid #c7cfd5;
	background: #f1f5f9;
	margin: 20px 0;
	padding: 8px;
	text-align: left;
}

hr {
	color: #919699;
	size: 1;
	width: 100%;
	noshade: "noshade"
}

/* headers */


h1, h2, h3, h4, h5, h6 {
	font-family: "Myriad Pro", "Lucida Grande", Lucida, Verdana, sans-serif;
	font-weight: bold;
}

h1	{
	margin-top: 1em;
	margin-bottom: 25px;
	color: #000;
	font-weight: bold;
	font-size: 30px;
}
h2	{
	margin-top: 2.5em;
	font-size: 24px;
	color: #000;
	padding-bottom: 2px;
	border-bottom: 1px solid #919699;
}
h3	{
	margin-top: 10px;
	margin-bottom: 0.3em;
	font-size: 17px;
	color: #000;
}
h4	{
	margin-top: 2em;
	margin-bottom: .5em;
	font-size: 15px;
	color: #000;
}
h5	{
	margin-top: 20px;
	margin-bottom: .5em;
	padding: 0;
	font-size: 13px;
	color: #000;
}

h6	{
	margin-top: 20px;
	margin-bottom: .5em;
    padding: 0;
	font-size: 11px;
	color: #000;
}

p {
    margin-top: 0px;
    margin-bottom: 5px;
}

/* lists */

ul	{
	list-style: square outside;
	margin: 0 0 0 30px;
	padding: 0 0 0 6px;
}

li	{
	margin-top: 4px;
}

ol {
	list-style-type: decimal;
	list-style-position: outside;
	margin: 0 0 0 30px;
	padding: 0 0 12px 6px;
}

ol ol {
	list-style-type: lower-alpha;
    list-style-position: outside;
	margin: 7px 0 0 30px;
	padding: 0 0 0 10px;
    }

ul ul {
	margin-left: 40px;
	padding: 0 0 0 6px;
}

li>p { display: inline }
li>p+p { display: block }
li>a+p { display: block }


/* table */

table {
    width: 100%;
	border-top: 1px solid #919699;
	border-left: 1px solid #919699;
	border-spacing: 0;
}

table th {
	padding: 4px 8px 4px 8px;
	background: #E2E2E2;
	font-size: 12px;
	border-bottom: 1px solid #919699;
	border-right: 1px solid #919699;
}
table th p {
	font-weight: bold;
	margin-bottom: 0px;
}

table td {
	padding: 8px;
	font-size: 12px;
	vertical-align: top;
	border-bottom: 1px solid #919699;
	border-right: 1px solid #919699;
}
table td p {
	margin-bottom: 0px;
}
table td p + p  {
	margin-top: 5px;
}
table td p + p + p {
	margin-top: 5px;
}

/* forms */

form {
	margin: 0;
}

button {
	margin: 3px 0 10px 0;
}
input {
	vertical-align: middle;
	padding: 0;
	margin: 0 0 5px 0;
}

select {
	vertical-align: middle;
	padding: 0;
	margin: 0 0 3px 0;
}

textarea {
	margin: 0 0 10px 0;
	width: 100%;
}
</style>
</head>
<body>
<h3 id="toc_0">罗必成</h3>

<p>(+86)158-0120-8429 &nbsp;&nbsp;&nbsp;&nbsp; nobodycrackme@gmail.com &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://bichengluo.me">bichengluo.me</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="https://github.com/BichengLUO">github.com/BichengLUO</a></p>

<h3 id="toc_1">教育背景</h3>

<ul>
<li><p><strong>清华大学，计算机图形学与可视化研究所，2014.9 - 至今</strong><br>
软件工程硕士在读，GPA: 4.0/4.0，排名：2/156  </p></li>
<li><p><strong>南京大学，2010.9 - 2014.7</strong><br>
软件工程学士，GPA: 3.7/4.0，排名：28/214</p></li>
</ul>

<h3 id="toc_2">助教工作</h3>

<ul>
<li><a href="https://www.edx.org/course/computational-geometry-gis-cad-other-tsinghuax-70240183x">edX Computational Geometry</a>网络课程助教，2016春</li>
<li>清华大学计算几何课程助教，2015年秋/2016年春</li>
<li>清华大学算法分析与设计课程助教，2015年秋</li>
</ul>

<h3 id="toc_3">研究经历</h3>

<ul>
<li>  <strong>计算机图形学与可视化研究所，清华大学 &nbsp;&nbsp;&nbsp;&nbsp; 助理研究员 &nbsp;&nbsp;&nbsp;&nbsp; 2014.9 - 至今</strong><br>
负责静态4D全息图像数据压缩的相关研究，正在准备投稿。<br>
<strong><em>研究内容</em></strong>: <strong>a.</strong> 就二维图像的有损/无损压缩算法，基于运动补偿的视频压缩算法以及基于图像的渲染进行相关文献综述； <strong>b.</strong> 设计并实现一套静态4D全息图像的有损数据压缩算法； <strong>c.</strong> 研制一套静态4D全息图像的图像获取与压缩设备； <strong>d.</strong> 对常见物体进行4D全息图像的获取实验，并对算法进行参数调优与性能优化。</li>
<li>  <strong>数据与知识工程组，昆士兰大学，布里斯班，澳大利亚 &nbsp;&nbsp;&nbsp;&nbsp; 研究实习生 &nbsp;&nbsp;&nbsp;&nbsp; 2012.10 - 2013.2</strong><br>
负责基于移动平台的实时相似图像搜索的相关研究，并以此发表文章：<a href="http://link.springer.com/chapter/10.1007%2F978-3-642-41154-0_47">Imagilar</a><br>
<strong><em>研究内容</em></strong>: <strong>a.</strong> 就SIFT、SURF和FAST等图像特征描述子和多媒体数据库的索引与存储进行相关文献综述； <strong>b.</strong> 设计并实现一套基于移动平台的图像特征提取和特征索引建立算法； <strong>c.</strong> 完成实时相似图像搜索功能的iOS应用开发 <strong>d.</strong> 以该研究工作为题，进行论文撰写，并发表于<a href="http://link.springer.com/chapter/10.1007%2F978-3-642-41154-0_47">Web Information Systems Engineering (WISE2013)</a>。</li>
</ul>

<h3 id="toc_4">工作经历</h3>

<ul>
<li><p><strong>北京栗子互动有限公司 &nbsp;&nbsp;&nbsp;&nbsp; 创始人/产品设计/技术研发 &nbsp;&nbsp;&nbsp;&nbsp; 2014.10 - 2016.2</strong><br>
担任技术总监，负责带领团队完成一款基于人脸识别的趣味短视频应用<a href="https://itunes.apple.com/cn/app/you-jin-tie-zui-shuo-duan/id971725907">有劲相机</a>的研发工作。<br>
<strong><em>职责</em></strong>: <strong>a.</strong> 利用UIKit/Foundation框架开发一款完整的iOS应用； <strong>b.</strong> 基于GPUImage进行人脸识别模块的集成； <strong>c.</strong> 利用GLSL shaders完成基于GPU的实时视频处理功能的开发 <strong>d.</strong> 基于LeanCloud等MBaaS框架进行社交和广场功能的开发; <strong>e.</strong> 基于AFNetworking库进行基础的网络通信模块开发，并利用七牛云作为短视频云存储平台完成文件存储服务的研发。</p></li>
<li><p><strong>摩根士丹利国际银行（中国）有限公司 &nbsp;&nbsp;&nbsp;&nbsp; 暑期实习生 &nbsp;&nbsp;&nbsp;&nbsp; 2013.7 - 2013.9</strong><br>
负责一套基于Adobe Flex和Spring Security的在线问卷调查系统的研发工作。<br>
<strong><em>职责</em></strong>: <strong>a.</strong> 完成基于Java EE的在线问卷系统的逻辑功能开发； <strong>b.</strong> 开发问卷调查系统中问题流可视化的功能，并通过Adobe Flex进行动画渲染； <strong>c.</strong> 利用Spring Security为问卷系统实现一套权限控制与安全访问的机制。</p></li>
</ul>

<h3 id="toc_5">项目经历</h3>

<ul>
<li><strong><a href="http://webglbrush.sinaapp.com/">WebGLBrush</a> 2014.1 - 2014.6</strong> 一个基于SculptGL的前端Web项目，本科毕业设计，主要功能为利用鼠标绘制雕刻来进行三维建模，支持多种格式的三维模型导入与导出，支持多种画刷模式以及画刷强度/半径的相关设置调节。</li>
<li><strong><a href="https://itunes.apple.com/us/app/zhang-shang-nan-da/id814490033">掌上南大</a> 2014.2 - 2014.6</strong> 南京大学官方指定校园生活服务类iOS应用，包含课表查询/校车查询/图书馆借书/校园卡余额查询/教务信息/社团活动/BBS/新闻资讯等便利功能于一体。</li>
<li><strong><a href="https://github.com/BichengLUO/ImageProcessing">ImageProcessing</a> 2014.7 - 2015.1</strong> 基于MFC和OpenCV的照片编辑处理工具，清华大学数字图像处理课程项目，包含亮度调节/对比度调节/锐化/去噪/人脸识别与磨皮/图像修补等功能。</li>
<li><strong><a href="http://github.com/BichengLUO/K3SimSearch">K3SimSearch</a> 2016.1 - 2016.2</strong> 一个查询拼写上相似的GRE单词的Python小工具。</li>
<li><strong><a href="https://github.com/BichengLUO/BukaCracker">BukaCracker</a> 2014.12 - 2015.1</strong> 基于Java EE的在线漫画阅读系统。</li>
</ul>

<h3 id="toc_6">专业技能</h3>

<ul>
<li>  熟悉C++/Objective-C，了解Python/Java/JavaScript开发；</li>
<li>  三年以上iOS开发经验，熟悉UIKit/Foundation/CocoaPod；两个AppStore上线应用；</li>
<li>  计算机图形学与计算机视觉研究经历，熟悉OpenCV/OpenGL/WebGL相关技术；</li>
<li>  良好的英语口语交流与学术写作能力；</li>
</ul>

<h3 id="toc_7">获奖情况</h3>

<ul>
<li>清华大学软件学院广联达一等奖奖学金，2015</li>
<li>南京大学软件学院优秀毕业生，2014</li>
<li>南京大学大学生创新创业训练项目，国家级优秀，2013</li>
<li>国家留学基金委优秀本科生国际交流项目全额奖学金，2012</li>
</ul>


</body>

</html>
